Views/VUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BVallejoT6.Views.VUser"
             Title="Lista de Usuarios">
    <VerticalStackLayout Padding="0,30,0,0" Spacing="15">
        <Label 
            Text="Consumo de servicio web - GET"
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <Grid ColumnDefinitions="*,2*,2*,*">
            <Label TextColor="red" FontSize="20" Text="Id"/>
            <Label TextColor="red" FontSize="20" Text="Nombre" Grid.Column="1"/>
            <Label TextColor="red" FontSize="20" Text="Apellido" Grid.Column="2"/>
            <Label TextColor="red" FontSize="20"  Text="Edad" Grid.Column="3
                   "/>
        </Grid>
        <ListView x:Name="listaUser" ItemSelected="listaUser_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,2*,2*,*">
                            <Label x:Name="lblId" 
                                   Text="{Binding id}"
                                   VerticalTextAlignment="Center"
                                   />
                            <Label x:Name="lblNombre" 
                                   Text="{Binding nombre}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="1"/>
                            <Label x:Name="lblApellido" 
                                   Text="{Binding apellido}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="2"/>
                            <Label x:Name="lblEdad" 
                                   Text="{Binding edad}"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Agregar"
                Text="AgregarEstudiante"
                Clicked="Agregar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>